#BlueJ package file
dependency1.from=Invoice
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=DogList
dependency2.type=UsesDependency
dependency3.from=DogList
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Dog
dependency4.to=InputLine
dependency4.type=UsesDependency
editor.fx.0.height=978
editor.fx.0.width=765
editor.fx.0.x=745
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.8457207207207207
package.editor.height=744
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=986
package.frame.width=1518
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=30
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=90
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=485
target4.y=212
target5.height=70
target5.name=DogList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=180
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=20
